//Maya ASCII 2019 scene
//Name: balloons.ma
//Last modified: Thu, Jul 22, 2021 01:22:28 PM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
requires "mtoa" "4.0.2.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "202004141915-92acaa8c08";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "5EE78AD9-4ED2-1593-990D-2A8B9631875C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 38.588058705051338 442.16608078890704 727.76274153004408 ;
	setAttr ".r" -type "double3" -733.53835272827121 4684.9999999999445 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E77C1F3B-4857-9C79-404A-32B09D7ABA19";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 875.15423754805795;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "658C48F8-4CE9-42B2-F5D9-BC971CF18226";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F219844A-48F5-04BC-65D3-2E962AB70A61";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "76864D97-49A0-3F12-1018-B5A4F8986B09";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.2931534111122129 94.393031847448455 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "17BAC910-4284-BC8E-07C5-189CFCF9F10F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 238.50511438508042;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "C7F0EBDF-4FB6-791A-BCB6-679C58919A82";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B0FB8FB2-49FB-973D-EE91-D9BA74DEF704";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "DAE3FC9E-4D71-2BA9-914D-84A5855585D7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 66.345337430649749 0 ;
	setAttr ".s" -type "double3" 27.742376899694243 27.742376899694243 27.742376899694243 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "0913D286-4585-840E-0A73-5F87DB409C3E";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "E:/The Game Assembly/SVN/TinySummerProject/Art Share/TeensySummer//sourceimages/balloon.jpg";
	setAttr ".cov" -type "short2" 512 512 ;
	setAttr ".dlc" no;
	setAttr ".w" 5.12;
	setAttr ".h" 5.12;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCylinder1";
	rename -uid "8020D80F-48DE-4F60-B1AD-3A8C1B29AA1B";
	setAttr ".t" -type "double3" 0 167.72927421080271 -2.5240296153511355 ;
	setAttr ".s" -type "double3" 0.50020581687278409 167.72928520681586 0.50020581687278409 ;
	setAttr ".rp" -type "double3" 0 -167.72927421080274 0 ;
	setAttr ".sp" -type "double3" 0 -0.99999993444190083 0 ;
	setAttr ".spt" -type "double3" 0 -166.72927427636091 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "BE92DCEC-444E-63E6-F7E5-249AB2723A9B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.15625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group1";
	rename -uid "83694571-4E66-F0F3-64E0-63A80EBCA47F";
	setAttr ".t" -type "double3" 0 328.15308165096286 -1.192178892829971 ;
createNode transform -n "pTorus1" -p "group1";
	rename -uid "6B15D6D7-44A7-B1E5-F6C0-65B5D358524E";
	setAttr ".t" -type "double3" 0.012242899082450801 7.6142382683895855 0.38445472037949607 ;
	setAttr ".r" -type "double3" -9.1706723692448335 0 0 ;
	setAttr ".s" -type "double3" 1.982992571689727 1.982992571689727 1.982992571689727 ;
createNode mesh -n "pTorusShape1" -p "pTorus1";
	rename -uid "68CB7B5B-4C25-A388-591A-118D2E81E585";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 23 ".uvst[0].uvsp[0:22]" -type "float2" 0.5 0.83333337 0
		 0.66666663 0.16666667 0.66666663 0.33333334 0.66666663 0.5 0.66666663 0.66666669
		 0.66666663 0.83333337 0.66666663 1 0.66666663 0 0.49999994 0.16666667 0.49999994
		 0.33333334 0.49999994 0.5 0.49999994 0.66666669 0.49999994 0.83333337 0.49999994
		 1 0.49999994 0 0.33333325 0.16666667 0.33333325 0.33333334 0.33333325 0.5 0.33333325
		 0.66666669 0.33333325 0.83333337 0.33333325 1 0.33333325 0.5 0.16666658;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".vt[0:19]"  1.9868216e-08 0.43301272 -6.2088175e-09 0.6250003 0.43301269 -1.082531691
		 -0.62499982 0.43301269 -1.082531929 -1.25 0.43301269 -1.8626451e-07 -0.62500012 0.43301269 1.082531691
		 0.62499994 0.43301269 1.08253181 1.25 0.43301269 0 0.75000036 -7.4505806e-08 -1.29903793
		 -0.74999976 -7.4505806e-08 -1.29903829 -1.5 -7.4505806e-08 -2.2351742e-07 -0.75000018 -7.4505806e-08 1.29903805
		 0.74999994 -7.4505806e-08 1.29903817 1.5 -7.4505806e-08 0 0.62500024 -0.43301275 -1.082531571
		 -0.62499976 -0.43301275 -1.08253181 -1.24999988 -0.43301275 -1.862645e-07 -0.62500006 -0.43301275 1.082531691
		 0.62499988 -0.43301275 1.082531691 1.24999988 -0.43301275 0 1.9868216e-08 -0.43301269 -6.2088175e-09;
	setAttr -s 42 ".ed[0:41]"  1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 1 0 7 8 1
		 8 9 1 9 10 1 10 11 1 11 12 1 12 7 1 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 13 0
		 0 1 1 0 2 1 0 3 1 0 4 1 0 5 1 0 6 1 1 7 1 2 8 1 3 9 1 4 10 1 5 11 1 6 12 1 7 13 1
		 8 14 1 9 15 1 10 16 1 11 17 1 12 18 1 13 19 1 14 19 1 15 19 1 16 19 1 17 19 1 18 19 1;
	setAttr -s 24 -ch 84 ".fc[0:23]" -type "polyFaces" 
		f 3 18 0 -20
		mu 0 3 0 1 2
		f 3 19 1 -21
		mu 0 3 0 2 3
		f 3 20 2 -22
		mu 0 3 0 3 4
		f 3 21 3 -23
		mu 0 3 0 4 5
		f 3 22 4 -24
		mu 0 3 0 5 6
		f 3 23 5 -19
		mu 0 3 0 6 7
		f 4 -1 24 6 -26
		mu 0 4 2 1 8 9
		f 4 -2 25 7 -27
		mu 0 4 3 2 9 10
		f 4 -3 26 8 -28
		mu 0 4 4 3 10 11
		f 4 -4 27 9 -29
		mu 0 4 5 4 11 12
		f 4 -5 28 10 -30
		mu 0 4 6 5 12 13
		f 4 -6 29 11 -25
		mu 0 4 7 6 13 14
		f 4 -7 30 12 -32
		mu 0 4 9 8 15 16
		f 4 -8 31 13 -33
		mu 0 4 10 9 16 17
		f 4 -9 32 14 -34
		mu 0 4 11 10 17 18
		f 4 -10 33 15 -35
		mu 0 4 12 11 18 19
		f 4 -11 34 16 -36
		mu 0 4 13 12 19 20
		f 4 -12 35 17 -31
		mu 0 4 14 13 20 21
		f 3 -13 36 -38
		mu 0 3 16 15 22
		f 3 -14 37 -39
		mu 0 3 17 16 22
		f 3 -15 38 -40
		mu 0 3 18 17 22
		f 3 -16 39 -41
		mu 0 3 19 18 22
		f 3 -17 40 -42
		mu 0 3 20 19 22
		f 3 -18 41 -37
		mu 0 3 21 20 22;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere1" -p "group1";
	rename -uid "469282BE-4C23-F00C-E837-8E9F76994463";
	setAttr ".rp" -type "double3" 0 75.294888128742883 0 ;
	setAttr ".sp" -type "double3" 0 75.294888128742883 0 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "A5E3917C-40EB-56D8-50C5-A6B706E456D7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.74066299200057983 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 443 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0.050000001 0.1 0.050000001
		 0.2 0.050000001 0.30000001 0.050000001 0.40000004 0.050000001 0.50000006 0.050000001
		 0.60000008 0.050000001 0.70000011 0.050000001 0.80000013 0.050000001 0.90000015 0.050000001
		 1.000000119209 0.050000001 0 0.1 0.1 0.1 0.2 0.1 0.30000001 0.1 0.40000004 0.1 0.50000006
		 0.1 0.60000008 0.1 0.70000011 0.1 0.80000013 0.1 0.90000015 0.1 1.000000119209 0.1
		 0 0.15000001 0.1 0.15000001 0.2 0.15000001 0.30000001 0.15000001 0.40000004 0.15000001
		 0.50000006 0.15000001 0.60000008 0.15000001 0.70000011 0.15000001 0.80000013 0.15000001
		 0.90000015 0.15000001 1.000000119209 0.15000001 0 0.2 0.1 0.2 0.2 0.2 0.30000001
		 0.2 0.40000004 0.2 0.50000006 0.2 0.60000008 0.2 0.70000011 0.2 0.80000013 0.2 0.90000015
		 0.2 1.000000119209 0.2 0 0.25 0.1 0.25 0.2 0.25 0.30000001 0.25 0.40000004 0.25 0.50000006
		 0.25 0.60000008 0.25 0.70000011 0.25 0.80000013 0.25 0.90000015 0.25 1.000000119209
		 0.25 0 0.30000001 0.1 0.30000001 0.2 0.30000001 0.30000001 0.30000001 0.40000004
		 0.30000001 0.50000006 0.30000001 0.60000008 0.30000001 0.70000011 0.30000001 0.80000013
		 0.30000001 0.90000015 0.30000001 1.000000119209 0.30000001 0 0.35000002 0.1 0.35000002
		 0.2 0.35000002 0.30000001 0.35000002 0.40000004 0.35000002 0.50000006 0.35000002
		 0.60000008 0.35000002 0.70000011 0.35000002 0.80000013 0.35000002 0.90000015 0.35000002
		 1.000000119209 0.35000002 0 0.45000005 0.1 0.45000005 0.2 0.45000005 0.30000001 0.45000005
		 0.40000004 0.45000005 0.50000006 0.45000005 0.60000008 0.45000005 0.70000011 0.45000005
		 0.80000013 0.45000005 0.90000015 0.45000005 1.000000119209 0.45000005 0 0.55000007
		 0.1 0.55000007 0.2 0.55000007 0.30000001 0.55000007 0.40000004 0.55000007 0.50000006
		 0.55000007 0.60000008 0.55000007 0.70000011 0.55000007 0.80000013 0.55000007 0.90000015
		 0.55000007 1.000000119209 0.55000007 0 0.6500001 0.1 0.6500001 0.2 0.6500001 0.30000001
		 0.6500001 0.40000004 0.6500001 0.50000006 0.6500001 0.60000008 0.6500001 0.70000011
		 0.6500001 0.80000013 0.6500001 0.90000015 0.6500001 1.000000119209 0.6500001 0 0.75000012
		 0.1 0.75000012 0.2 0.75000012 0.30000001 0.75000012 0.40000004 0.75000012 0.50000006
		 0.75000012 0.60000008 0.75000012 0.70000011 0.75000012 0.80000013 0.75000012 0.90000015
		 0.75000012 1.000000119209 0.75000012 0 0.85000014 0.1 0.85000014 0.2 0.85000014 0.30000001
		 0.85000014 0.40000004 0.85000014 0.50000006 0.85000014 0.60000008 0.85000014 0.70000011
		 0.85000014 0.80000013 0.85000014 0.90000015 0.85000014 1.000000119209 0.85000014
		 0 0.90000015 0.1 0.90000015 0.2 0.90000015 0.30000001 0.90000015 0.40000004 0.90000015
		 0.50000006 0.90000015 0.60000008 0.90000015 0.70000011 0.90000015 0.80000013 0.90000015
		 0.90000015 0.90000015 1.000000119209 0.90000015 0.025 1 0.125 1 0.22500001 1 0.32500002
		 1 0.42500001 1 0.52499998 1 0.625 1 0.72499996 1 0.82499999 1 0.92500001 1 1 0 1
		 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1
		 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0.74066299
		 0 0.74066299 1 0.74066299 0 0.74066299 1 0.74066299 0 0.74066299 1 0.74066299 0 0.74066299
		 1 0.74066299 0 0.74066299 1 0.74066299 0 0.74066299 1 0.74066299 0 0.74066299 1 0.74066299
		 0 0.74066299 1 0.74066299 0 0.74066299 1 0.74066299 0 0.74066299 1 0.3640255 0 0.3640255
		 1 0.3640255 0 0.3640255 1 0.3640255 0 0.3640255 1 0.3640255 0 0.3640255 1 0.3640255
		 0 0.3640255 1 0.3640255 0 0.3640255 1 0.3640255 0 0.3640255 1 0.3640255 0 0.3640255
		 1 0.3640255 0 0.3640255 1 0.3640255 0 0.3640255 1 0.55234426 0 0.55234426 1 0.55234426
		 0 0.55234426 1 0.55234426 0 0.55234426 1 0.55234426 0 0.55234426 1 0.55234426 0 0.55234426
		 1 0.55234426 0 0.55234426 1 0.55234426 0 0.55234426 1 0.55234426 0 0.55234426 1 0.55234426;
	setAttr ".uvst[0].uvsp[250:442]" 0 0.55234426 1 0.55234426 0 0.55234426 1 0
		 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1
		 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1
		 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0
		 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0
		 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0
		 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1
		 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1
		 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 0 0 0.5 1 1 0 0
		 0 0.5 1 1 0 0 0 0.5 1 1 0 0 0 0.5 1 1 0 0 0 0.5 1 1 0 0 0 0.5 1 1 0 0 0 0.5 1 1 0
		 0 0 0.5 1 1 0 0 0 0.5 1 1 0 0 0 0.5 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 212 ".pt";
	setAttr ".pt[0:165]" -type "float3"  1.9707855 9.7390251 -0.64597189 1.2491944 
		9.7059898 -1.6542299 0.073451996 9.7353525 -2.0481133 -1.1073472 9.8158875 -1.6771622 
		-1.8421729 9.9168386 -0.68307704 -1.850354 9.9996462 0.55443794 -1.1287656 10.032681 
		1.5626955 0.046977349 10.003325 1.9565791 1.2277761 9.9227839 1.5856278 1.9626024 
		9.8218327 0.59154296 6.9480033 11.769513 -2.2575443 4.2941008 11.769513 -5.9103246 
		-5.5717379e-07 11.769513 -7.305562 -4.2941012 11.769513 -5.9103236 -6.9480023 11.769513 
		-2.2575433 -6.9480023 11.769513 2.2575417 -4.2941012 11.769513 5.9103203 -7.7489648e-07 
		11.769513 7.3055587 4.2940993 11.769513 5.9103198 6.948 11.769513 2.2575412 12.762936 
		14.491924 -4.1469297 7.887928 14.491924 -10.856802 -4.5173854e-07 14.491924 -13.419742 
		-7.8879256 14.491924 -10.856799 -12.762932 14.491924 -4.1469278 -12.762932 14.491924 
		4.1469264 -7.8879242 14.491924 10.856795 -8.5167778e-07 14.491924 13.419736 7.8879218 
		14.491924 10.856795 12.762926 14.491924 4.1469259 21.477877 20.744671 -6.9785857 
		13.274057 20.744671 -18.270174 -4.9789884e-07 20.744671 -22.583176 -13.274055 20.744671 
		-18.270172 -21.477869 20.744671 -6.9785833 -21.477869 20.744671 6.9785824 -13.274051 
		20.744671 18.270164 -1.1709295e-06 20.744671 22.583162 13.274048 20.744671 18.270164 
		21.477863 20.744671 6.9785824 31.130445 30.47068 -10.114895 19.239672 30.47068 -26.481133 
		-2.5059791e-07 30.47068 -32.732479 -19.239672 30.47068 -26.481127 -31.130434 30.47068 
		-10.114889 -31.130434 30.47068 10.114889 -19.239664 30.47068 26.481121 -1.2261013e-06 
		30.47068 32.732471 19.239658 30.47068 26.481117 31.130424 30.47068 10.114888 38.407265 
		42.001308 -12.479277 23.736996 42.001308 -32.671177 9.2636505e-08 42.001308 -40.383781 
		-23.73699 42.001308 -32.671162 -38.407249 42.001308 -12.479272 -38.407249 42.001308 
		12.479272 -23.736984 42.001308 32.671154 -1.1108933e-06 42.001308 40.383766 23.736982 
		42.001308 32.67115 38.407242 42.001308 12.479269 42.682278 51.86026 -13.868314 26.379097 
		51.86026 -36.307713 5.3526463e-08 51.86026 -44.878803 -26.379091 51.86026 -36.307709 
		-42.682266 51.86026 -13.868306 -42.682266 51.86026 13.868306 -26.379089 51.86026 
		36.307697 -1.2839654e-06 51.86026 44.878788 26.379084 51.86026 36.307693 42.682251 
		51.86026 13.868306 46.751305 67.509163 -15.190417 28.89389 67.509163 -39.769028 0 
		67.509163 -49.157219 -28.893885 67.509163 -39.76902 -46.751282 67.509163 -15.190413 
		-46.751282 67.509163 15.190413 -28.893879 67.509163 39.769009 -1.4649988e-06 67.509163 
		49.157204 28.893875 67.509163 39.769009 46.751278 67.509163 15.190409 46.868748 82.994614 
		-15.228578 28.966476 82.994614 -39.868935 7.4522868e-09 82.994614 -49.280708 -28.966469 
		82.994614 -39.868923 -46.868725 82.994614 -15.228572 -46.868725 82.994614 15.228572 
		-28.966463 82.994614 39.868916 -1.4612266e-06 82.994614 49.280689 28.966461 82.994614 
		39.868916 46.868721 82.994614 15.228568 43.686573 97.077713 -14.194627 26.999788 
		97.077713 -37.162022 1.0632475e-07 97.077713 -45.93478 -26.999781 97.077713 -37.16201 
		-43.686558 97.077713 -14.194621 -43.686558 97.077713 14.194622 -26.999777 97.077713 
		37.162006 -1.2626375e-06 97.077713 45.934765 26.999771 97.077713 37.162006 43.68655 
		97.077713 14.194621 37.144215 110.465 -12.068886 22.95639 110.465 -31.596758 3.2563071e-07 
		110.465 -39.055733 -22.956383 110.465 -31.596746 -37.144199 110.465 -12.068881 -37.144199 
		110.465 12.068882 -22.956377 110.465 31.596743 -8.3832026e-07 110.465 39.055717 22.956371 
		110.465 31.596743 37.144199 110.465 12.068881 24.57959 123.36504 -7.9863906 15.19102 
		123.36504 -20.908646 4.2661634e-07 123.36504 -25.844501 -15.191015 123.36504 -20.908638 
		-24.579576 123.36504 -7.9863873 -24.579576 123.36504 7.9863896 -15.191012 123.36504 
		20.908638 -3.4360951e-07 123.36504 25.844492 15.19101 123.36504 20.908638 24.579569 
		123.36504 7.9863873 14.937943 127.16483 -4.8536315 9.2321558 127.16483 -12.70697 
		6.8703122e-07 127.16483 -15.706678 -9.2321539 127.16483 -12.706968 -14.937937 127.16483 
		-4.8536296 -14.937937 127.16483 4.8536296 -9.232151 127.16483 12.706968 2.1893591e-07 
		127.16483 15.706673 9.232151 127.16483 12.706965 14.937937 127.16483 4.8536291 1.7129105e-07 
		129.31938 2.2372244e-07 0.51234514 5.167304 2.6528556 -0.36839947 4.7658806 1.8772806 
		-1.4980233 5.0118818 1.4280462 -2.4450474 5.811347 1.476761 -2.8477366 6.8589087 
		2.0048037 -2.552285 7.7544236 2.810482 -1.6715443 8.1558533 3.5860581 -0.54191977 
		7.9098516 4.0352898 0.40510476 7.1103802 3.9865775 0.80779475 6.0628252 3.4585352 
		0.97922444 6.5010514 1.2116351 1.2089243 7.1972814 1.838016 0.89584994 8.0117102 
		2.2485466 0.15957917 8.3108597 2.2864165 -0.71865451 8.5021172 1.9371597 -1.4033928 
		8.1900272 1.3341842 -1.6330923 7.8162045 0.70780182 -1.3200191 7.00177 0.29727271 
		-0.58374852 6.380219 0.25939971 0.29448503 6.1889672 0.60865885 1.6258887 8.5006456 
		-0.32768291 1.6580886 8.8693066 0.5627656 1.1358626 9.3062401 1.2455667 0.25867495 
		9.6445417 1.4599178 -0.63841462 9.7549973 1.1239347 -1.212745 9.5954161 0.3659611 
		-1.2449478 9.2267485 -0.52448761 -0.72272062 8.7898216 -1.2072899 0.1544667 8.4515142 
		-1.4216404 1.0515565 8.3410587 -1.0856582 1.7038907 6.96419 0.36860928 0.88382435 
		6.6178017 -0.49502882 -0.25257111 6.8325834 -0.94319302 -1.271227 7.5265059 -0.8046912 
		-1.7830508 8.4345102 -0.13243407;
	setAttr ".pt[166:211]" -1.592548 9.2097683 0.81680149 -0.772484 9.5561628 
		1.6804419 0.36391062 9.3413811 2.1286056 1.3825673 8.6474533 1.9901031 1.8943913 
		7.7394547 1.3178447 0.80666143 4.4874668 2.9915309 -0.35917732 3.9561036 1.9649007 
		-1.8544598 4.2817383 1.3702548 -3.1080351 5.3399911 1.4347324 -3.6410749 6.7266431 
		2.1337023 -3.2499871 7.9120407 3.2001815 -2.0841491 8.4434042 4.2268085 -0.58886719 
		8.117775 4.8214574 0.66470474 7.0595164 4.7569771 1.1977472 5.6728702 4.0580077 0.51060885 
		4.1042042 3.5260959 -0.65522951 3.5728412 2.4994657 -2.1505101 3.8984759 1.9048187 
		-3.4040859 4.9567285 1.9692971 -3.9371254 6.3433809 2.6682663 -3.5460372 7.5287781 
		3.734746 -2.3802013 8.0601416 4.761373 -0.88491887 7.7345123 5.3560219 0.36865452 
		6.6762538 5.2915397 0.90169555 5.2896075 4.5925722 0.11412609 4.4389105 3.5464873 
		-0.82382256 4.0114174 2.7205379 -2.0268161 4.2733965 2.2421284 -3.0353498 5.1247935 
		2.2940049 -3.4641955 6.2403889 2.8563435 -3.1495533 7.1940718 3.7143531 -2.2116084 
		7.6215711 4.5403037 -1.0086129 7.3595915 5.0187135 -7.9447105e-05 6.5081944 4.9668365 
		0.42876649 5.3925991 4.4044981 0.011978066 4.9397659 3.2116704 -0.75583225 4.5898175 
		2.5355463 -1.7406095 4.8042731 2.1439185 -2.5661986 5.5012274 2.1863818 -2.9172547 
		6.4144645 2.6467161 -2.6596868 7.1951518 3.3490851 -1.8918802 7.5451059 4.0252142 
		-0.90710288 7.3306446 4.4168406 -0.081512734 6.6336904 4.3743758 0.26954234 5.720459 
		3.9140418 -1.3238506 6.0674648 3.280369;
	setAttr -s 212 ".vt";
	setAttr ".vt[0:165]"  0.039597906 -1.31717777 -0.012979156 0.025099374 -1.31784153 -0.033237528
		 0.0014758304 -1.31725156 -0.041151609 -0.022249317 -1.31563342 -0.033698294 -0.037013762 -1.31360507 -0.01372469
		 -0.03717814 -1.31194127 0.011140015 -0.022679664 -1.31127751 0.031398378 0.00094388996 -1.31186736 0.039312463
		 0.024669027 -1.31348562 0.031859145 0.039433487 -1.31551397 0.011885546 0.13960239 -1.2763803 -0.045359589
		 0.086278997 -1.2763803 -0.11875289 -1.1194985e-08 -1.2763803 -0.14678663 -0.086279005 -1.2763803 -0.11875287
		 -0.13960238 -1.2763803 -0.045359571 -0.13960238 -1.2763803 0.045359537 -0.086279005 -1.2763803 0.1187528
		 -1.5569567e-08 -1.2763803 0.14678656 0.086278968 -1.2763803 0.11875279 0.13960233 -1.2763803 0.04535953
		 0.25643861 -1.2216804 -0.083321966 0.15848778 -1.2216804 -0.21813974 -9.0765333e-09 -1.2216804 -0.26963547
		 -0.15848774 -1.2216804 -0.21813968 -0.25643855 -1.2216804 -0.083321929 -0.25643855 -1.2216804 0.083321899
		 -0.15848771 -1.2216804 0.2181396 -1.7112292e-08 -1.2216804 0.26963535 0.15848766 -1.2216804 0.2181396
		 0.25643843 -1.2216804 0.083321892 0.40938729 -1.096047401 -0.133018 0.25301525 -1.096047401 -0.34824559
		 -5.6651861e-09 -1.096047401 -0.43045527 -0.25301519 -1.096047401 -0.34824556 -0.40938714 -1.096047401 -0.13301796
		 -0.40938714 -1.096047401 0.13301793 -0.25301513 -1.096047401 0.34824541 -1.8493745e-08 -1.096047401 0.430455
		 0.25301507 -1.096047401 0.34824541 0.40938702 -1.096047401 0.13301793 0.60450262 -0.90062809 -0.1964148
		 0.37360311 -0.90062809 -0.51422054 -8.6688612e-10 -0.90062809 -0.63561147 -0.37360311 -0.90062809 -0.51422042
		 -0.60450238 -0.90062809 -0.19641468 -0.60450238 -0.90062809 0.19641468 -0.37360296 -0.90062809 0.5142203
		 -1.9809574e-08 -0.90062809 0.63561136 0.37360287 -0.90062809 0.51422024 0.6045022 -0.90062809 0.19641466
		 0.77169597 -0.66894948 -0.25073922 0.47693437 -0.66894948 -0.65644389 1.8612942e-09 -0.66894948 -0.81140906
		 -0.47693425 -0.66894948 -0.65644366 -0.77169567 -0.66894948 -0.25073913 -0.77169567 -0.66894948 0.25073913
		 -0.47693413 -0.66894948 0.65644348 -2.2320567e-08 -0.66894948 0.81140876 0.47693411 -0.66894948 0.65644342
		 0.77169549 -0.66894948 0.25073907 0.85759145 -0.47085905 -0.27864838 0.53002065 -0.47085905 -0.72951084
		 1.0754777e-09 -0.47085905 -0.90172499 -0.53002053 -0.47085905 -0.72951072 -0.85759121 -0.47085905 -0.27864823
		 -0.85759121 -0.47085905 0.27864823 -0.53002048 -0.47085905 0.72951055 -2.5798007e-08 -0.47085905 0.9017247
		 0.53002036 -0.47085905 0.72951049 0.85759091 -0.47085905 0.27864823 0.93934816 -0.1564343 -0.30521268
		 0.580549 -0.1564343 -0.79905713 0 -0.1564343 -0.98768884 -0.58054888 -0.1564343 -0.79905701
		 -0.93934768 -0.1564343 -0.30521259 -0.93934768 -0.1564343 0.30521259 -0.58054876 -0.1564343 0.79905677
		 -2.9435412e-08 -0.1564343 0.98768854 0.5805487 -0.1564343 0.79905677 0.93934762 -0.1564343 0.3052125
		 0.94170791 0.15470636 -0.3059794 0.58200741 0.15470636 -0.80106449 1.4973468e-10 0.15470636 -0.99017006
		 -0.58200729 0.15470636 -0.80106425 -0.94170743 0.15470636 -0.30597928 -0.94170743 0.15470636 0.30597928
		 -0.58200717 0.15470636 0.80106413 -2.9359621e-08 0.15470636 0.9901697 0.58200711 0.15470636 0.80106413
		 0.94170737 0.15470636 0.30597922 0.87777019 0.43767023 -0.2852048 0.54249185 0.43767023 -0.74667597
		 2.1363245e-09 0.43767023 -0.92294216 -0.54249167 0.43767023 -0.74667573 -0.87776989 0.43767023 -0.28520468
		 -0.87776989 0.43767023 0.28520471 -0.54249161 0.43767023 0.74667567 -2.5369479e-08 0.43767023 0.92294186
		 0.5424915 0.43767023 0.74667567 0.87776977 0.43767023 0.28520468 0.74631822 0.70665359 -0.24249347
		 0.46125007 0.70665359 -0.63485622 6.5427179e-09 0.70665359 -0.78472531 -0.46124995 0.70665359 -0.63485599
		 -0.74631792 0.70665359 -0.24249336 -0.74631792 0.70665359 0.24249338 -0.4612498 0.70665359 0.63485593
		 -1.6843906e-08 0.70665359 0.78472501 0.46124971 0.70665359 0.63485593 0.74631786 0.70665359 0.24249336
		 0.49386415 0.96584702 -0.16046613 0.30522478 0.96584702 -0.42010587 8.5717664e-09 0.96584702 -0.5192793
		 -0.30522469 0.96584702 -0.42010573 -0.49386388 0.96584702 -0.16046607 -0.49386388 0.96584702 0.16046612
		 -0.30522463 0.96584702 0.42010573 -6.9039574e-09 0.96584702 0.51927912 0.30522457 0.96584702 0.42010573
		 0.49386373 0.96584702 0.16046607 0.33109161 1.053554058 -0.10757817 0.20462584 1.053554058 -0.28164327
		 7.544311e-09 1.053554058 -0.34813023 -0.20462582 1.053554058 -0.28164324 -0.33109146 1.053554058 -0.10757813
		 -0.33109146 1.053554058 0.10757814 -0.20462576 1.053554058 0.28164324 -2.8307747e-09 1.053554058 0.34813011
		 0.20462574 1.053554058 0.28164318 0.33109146 1.053554058 0.10757813 3.4416565e-09 1.10518003 4.4951314e-09
		 0.010294268 -1.40903485 0.053302363 -0.0074020475 -1.41710043 0.037719164 -0.030098956 -1.41215765 0.028692946
		 -0.049126986 -1.39609444 0.029671744 -0.057218 -1.37504637 0.040281411 -0.051281653 -1.35705328 0.056469463
		 -0.033585418 -1.34898758 0.072052687 -0.010888495 -1.35393035 0.08107885 0.008139546 -1.36999369 0.080100104
		 0.016230574 -1.39104164 0.06949044 0.019675016 -1.3822366 0.024344716 0.024290249 -1.36824763 0.036930241
		 0.017999819 -1.35188377 0.045178805 0.0032063362 -1.33939528 0.045939706 -0.014439529 -1.33555245 0.03892228
		 -0.028197596 -1.3418231 0.026807027 -0.032812823 -1.35581195 0.014221471 -0.026522417 -1.37217593 0.0059729367
		 -0.011728937 -1.38466442 0.0052119754 0.0059169251 -1.38850713 0.012229446 0.032668084 -1.34205985 -0.0065839519
		 0.033315059 -1.33465254 0.011307339 0.022822259 -1.32587349 0.025026485 0.0051974128 -1.31907618 0.029333321
		 -0.012827313 -1.31685686 0.0225826 -0.024367014 -1.32006323 0.0073530544 -0.025014048 -1.32747066 -0.01053824
		 -0.014521226 -1.33624959 -0.02425741 0.0031036143 -1.34304702 -0.028564235 0.021128343 -1.34526634 -0.02181353
		 0.034235336 -1.372931 0.0074062627 0.017758194 -1.3798908 -0.0099463407 -0.0050747721 -1.3755753 -0.018951057
		 -0.025542064 -1.3616327 -0.016168216 -0.035825856 -1.34338868 -0.0026609246;
	setAttr ".vt[166:211]" -0.031998187 -1.32781184 0.016411541 -0.015521094 -1.32085192 0.033764191
		 0.0073118554 -1.32516742 0.042768896 0.027779162 -1.33911014 0.039986044 0.03806296 -1.35735404 0.026478726
		 0.016207803 -1.42269444 0.060107179 -0.0072167516 -1.43337083 0.039479665 -0.037260637 -1.42682803 0.027531773
		 -0.062448032 -1.40556514 0.028827287 -0.073158108 -1.37770391 0.042871304 -0.065300196 -1.35388637 0.064299479
		 -0.04187566 -1.34320998 0.084926933 -0.011831784 -1.34975266 0.096874885 0.013355546 -1.37101567 0.095579311
		 0.024065675 -1.39887679 0.08153531 0.010259382 -1.43039513 0.070847899 -0.013165165 -1.44107151 0.050220385
		 -0.043209013 -1.43452871 0.03827247 -0.068396419 -1.41326582 0.039568 -0.079106487 -1.38540459 0.053612001
		 -0.071248569 -1.36158705 0.075040191 -0.047824074 -1.35091066 0.095667645 -0.017780187 -1.35745335 0.10761559
		 0.0074071717 -1.37871635 0.10631999 0.018117271 -1.40657747 0.092276022 0.0022930726 -1.42367005 0.071257614
		 -0.016552612 -1.43225944 0.054662265 -0.040723696 -1.42699564 0.045049846 -0.06098761 -1.40988898 0.046092175
		 -0.069604166 -1.38747394 0.057390932 -0.063282236 -1.36831212 0.074630447 -0.044436626 -1.35972261 0.091225818
		 -0.020265503 -1.36498642 0.10083824 -1.5962869e-06 -1.38209307 0.099795908 0.0086149685 -1.40450811 0.088497147
		 0.00024066865 -1.41360664 0.06453032 -0.01518652 -1.42063797 0.050945334 -0.034973107 -1.41632903 0.043076571
		 -0.051561214 -1.40232551 0.043929763 -0.05861479 -1.38397634 0.053179007 -0.053439617 -1.36829042 0.067291319
		 -0.038012505 -1.36125898 0.08087641 -0.018225918 -1.36556804 0.08874514 -0.0016377904 -1.37957156 0.087891921
		 0.0054157656 -1.39792061 0.078642681 -0.0265994 -1.39094841 0.065910645;
	setAttr -s 430 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 8 1 8 9 1
		 9 0 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 10 1
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 20 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 30 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 40 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 50 1 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 60 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 70 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1
		 86 87 1 87 88 1 88 89 1 89 80 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1
		 97 98 1 98 99 1 99 90 1 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1
		 106 107 1 107 108 1 108 109 1 109 100 1 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1
		 115 116 1 116 117 1 117 118 1 118 119 1 119 110 1 120 121 1 121 122 1 122 123 1 123 124 1
		 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1 129 120 1 0 10 1 1 11 1 2 12 1
		 3 13 1 4 14 1 5 15 1 6 16 1 7 17 1 8 18 1 9 19 1 10 20 1 11 21 1 12 22 1 13 23 1
		 14 24 1 15 25 1 16 26 1 17 27 1 18 28 1 19 29 1 20 30 1 21 31 1 22 32 1 23 33 1 24 34 1
		 25 35 1 26 36 1 27 37 1 28 38 1 29 39 1 30 40 1 31 41 1 32 42 1 33 43 1 34 44 1 35 45 1;
	setAttr ".ed[166:331]" 36 46 1 37 47 1 38 48 1 39 49 1 40 50 1 41 51 1 42 52 1
		 43 53 1 44 54 1 45 55 1 46 56 1 47 57 1 48 58 1 49 59 1 50 60 1 51 61 1 52 62 1 53 63 1
		 54 64 1 55 65 1 56 66 1 57 67 1 58 68 1 59 69 1 60 70 1 61 71 1 62 72 1 63 73 1 64 74 1
		 65 75 1 66 76 1 67 77 1 68 78 1 69 79 1 70 80 1 71 81 1 72 82 1 73 83 1 74 84 1 75 85 1
		 76 86 1 77 87 1 78 88 1 79 89 1 80 90 1 81 91 1 82 92 1 83 93 1 84 94 1 85 95 1 86 96 1
		 87 97 1 88 98 1 89 99 1 90 100 1 91 101 1 92 102 1 93 103 1 94 104 1 95 105 1 96 106 1
		 97 107 1 98 108 1 99 109 1 100 110 1 101 111 1 102 112 1 103 113 1 104 114 1 105 115 1
		 106 116 1 107 117 1 108 118 1 109 119 1 110 120 1 111 121 1 112 122 1 113 123 1 114 124 1
		 115 125 1 116 126 1 117 127 1 118 128 1 119 129 1 120 130 1 121 130 1 122 130 1 123 130 1
		 124 130 1 125 130 1 126 130 1 127 130 1 128 130 1 129 130 1 0 151 1 131 132 1 1 160 1
		 132 133 1 2 159 1 133 134 1 3 158 1 134 135 1 4 157 1 135 136 1 5 156 1 136 137 1
		 6 155 1 137 138 1 7 154 1 138 139 1 8 153 1 139 140 1 9 152 1 140 131 1 141 131 1
		 142 140 1 143 139 1 144 138 1 145 137 1 146 136 1 147 135 1 148 134 1 149 133 1 150 132 1
		 141 142 1 142 143 1 143 144 1 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1 149 150 1
		 150 141 1 151 161 1 152 170 1 153 169 1 154 168 1 155 167 1 156 166 1 157 165 1 158 164 1
		 159 163 1 160 162 1 151 152 1 152 153 1 153 154 1 154 155 1 155 156 1 156 157 1 157 158 1
		 158 159 1 159 160 1 160 151 1 161 141 1 162 150 1 163 149 1 164 148 1 165 147 1 166 146 1
		 167 145 1 168 144 1 169 143 1 170 142 1 161 162 1 162 163 1;
	setAttr ".ed[332:429]" 163 164 1 164 165 1 165 166 1 166 167 1 167 168 1 168 169 1
		 169 170 1 170 161 1 131 171 1 171 172 1 132 172 1 172 173 1 133 173 1 173 174 1 134 174 1
		 174 175 1 135 175 1 175 176 1 136 176 1 176 177 1 137 177 1 177 178 1 138 178 1 178 179 1
		 139 179 1 179 180 1 140 180 1 180 171 1 171 181 1 181 182 1 172 182 1 182 183 1 173 183 1
		 183 184 1 174 184 1 184 185 1 175 185 1 185 186 1 176 186 1 186 187 1 177 187 1 187 188 1
		 178 188 1 188 189 1 179 189 1 189 190 1 180 190 1 190 181 1 181 191 1 191 192 1 182 192 1
		 192 193 1 183 193 1 193 194 1 184 194 1 194 195 1 185 195 1 195 196 1 186 196 1 196 197 1
		 187 197 1 197 198 1 188 198 1 198 199 1 189 199 1 199 200 1 190 200 1 200 191 1 191 201 1
		 201 202 1 192 202 1 202 203 1 193 203 1 203 204 1 194 204 1 204 205 1 195 205 1 205 206 1
		 196 206 1 206 207 1 197 207 1 207 208 1 198 208 1 208 209 1 199 209 1 209 210 1 200 210 1
		 210 201 1 201 211 1 202 211 1 203 211 1 204 211 1 205 211 1 206 211 1 207 211 1 208 211 1
		 209 211 1 210 211 1;
	setAttr -s 220 -ch 860 ".fc[0:219]" -type "polyFaces" 
		f 4 -131 0 131 -11
		mu 0 4 11 0 1 12
		f 4 -132 1 132 -12
		mu 0 4 12 1 2 13
		f 4 -133 2 133 -13
		mu 0 4 13 2 3 14
		f 4 -134 3 134 -14
		mu 0 4 14 3 4 15
		f 4 -135 4 135 -15
		mu 0 4 15 4 5 16
		f 4 -136 5 136 -16
		mu 0 4 16 5 6 17
		f 4 -137 6 137 -17
		mu 0 4 17 6 7 18
		f 4 -138 7 138 -18
		mu 0 4 18 7 8 19
		f 4 -139 8 139 -19
		mu 0 4 19 8 9 20
		f 4 -140 9 130 -20
		mu 0 4 20 9 10 21
		f 4 -141 10 141 -21
		mu 0 4 22 11 12 23
		f 4 -142 11 142 -22
		mu 0 4 23 12 13 24
		f 4 -143 12 143 -23
		mu 0 4 24 13 14 25
		f 4 -144 13 144 -24
		mu 0 4 25 14 15 26
		f 4 -145 14 145 -25
		mu 0 4 26 15 16 27
		f 4 -146 15 146 -26
		mu 0 4 27 16 17 28
		f 4 -147 16 147 -27
		mu 0 4 28 17 18 29
		f 4 -148 17 148 -28
		mu 0 4 29 18 19 30
		f 4 -149 18 149 -29
		mu 0 4 30 19 20 31
		f 4 -150 19 140 -30
		mu 0 4 31 20 21 32
		f 4 -151 20 151 -31
		mu 0 4 33 22 23 34
		f 4 -152 21 152 -32
		mu 0 4 34 23 24 35
		f 4 -153 22 153 -33
		mu 0 4 35 24 25 36
		f 4 -154 23 154 -34
		mu 0 4 36 25 26 37
		f 4 -155 24 155 -35
		mu 0 4 37 26 27 38
		f 4 -156 25 156 -36
		mu 0 4 38 27 28 39
		f 4 -157 26 157 -37
		mu 0 4 39 28 29 40
		f 4 -158 27 158 -38
		mu 0 4 40 29 30 41
		f 4 -159 28 159 -39
		mu 0 4 41 30 31 42
		f 4 -160 29 150 -40
		mu 0 4 42 31 32 43
		f 4 -161 30 161 -41
		mu 0 4 44 33 34 45
		f 4 -162 31 162 -42
		mu 0 4 45 34 35 46
		f 4 -163 32 163 -43
		mu 0 4 46 35 36 47
		f 4 -164 33 164 -44
		mu 0 4 47 36 37 48
		f 4 -165 34 165 -45
		mu 0 4 48 37 38 49
		f 4 -166 35 166 -46
		mu 0 4 49 38 39 50
		f 4 -167 36 167 -47
		mu 0 4 50 39 40 51
		f 4 -168 37 168 -48
		mu 0 4 51 40 41 52
		f 4 -169 38 169 -49
		mu 0 4 52 41 42 53
		f 4 -170 39 160 -50
		mu 0 4 53 42 43 54
		f 4 -171 40 171 -51
		mu 0 4 55 44 45 56
		f 4 -172 41 172 -52
		mu 0 4 56 45 46 57
		f 4 -173 42 173 -53
		mu 0 4 57 46 47 58
		f 4 -174 43 174 -54
		mu 0 4 58 47 48 59
		f 4 -175 44 175 -55
		mu 0 4 59 48 49 60
		f 4 -176 45 176 -56
		mu 0 4 60 49 50 61
		f 4 -177 46 177 -57
		mu 0 4 61 50 51 62
		f 4 -178 47 178 -58
		mu 0 4 62 51 52 63
		f 4 -179 48 179 -59
		mu 0 4 63 52 53 64
		f 4 -180 49 170 -60
		mu 0 4 64 53 54 65
		f 4 -181 50 181 -61
		mu 0 4 66 55 56 67
		f 4 -182 51 182 -62
		mu 0 4 67 56 57 68
		f 4 -183 52 183 -63
		mu 0 4 68 57 58 69
		f 4 -184 53 184 -64
		mu 0 4 69 58 59 70
		f 4 -185 54 185 -65
		mu 0 4 70 59 60 71
		f 4 -186 55 186 -66
		mu 0 4 71 60 61 72
		f 4 -187 56 187 -67
		mu 0 4 72 61 62 73
		f 4 -188 57 188 -68
		mu 0 4 73 62 63 74
		f 4 -189 58 189 -69
		mu 0 4 74 63 64 75
		f 4 -190 59 180 -70
		mu 0 4 75 64 65 76
		f 4 191 -71 -191 60
		mu 0 4 67 78 77 66
		f 4 192 -72 -192 61
		mu 0 4 68 79 78 67
		f 4 193 -73 -193 62
		mu 0 4 69 80 79 68
		f 4 194 -74 -194 63
		mu 0 4 70 81 80 69
		f 4 195 -75 -195 64
		mu 0 4 71 82 81 70
		f 4 196 -76 -196 65
		mu 0 4 72 83 82 71
		f 4 197 -77 -197 66
		mu 0 4 73 84 83 72
		f 4 198 -78 -198 67
		mu 0 4 74 85 84 73
		f 4 199 -79 -199 68
		mu 0 4 75 86 85 74
		f 4 190 -80 -200 69
		mu 0 4 76 87 86 75
		f 4 201 -81 -201 70
		mu 0 4 78 89 88 77
		f 4 202 -82 -202 71
		mu 0 4 79 90 89 78
		f 4 203 -83 -203 72
		mu 0 4 80 91 90 79
		f 4 204 -84 -204 73
		mu 0 4 81 92 91 80
		f 4 205 -85 -205 74
		mu 0 4 82 93 92 81
		f 4 206 -86 -206 75
		mu 0 4 83 94 93 82
		f 4 207 -87 -207 76
		mu 0 4 84 95 94 83
		f 4 208 -88 -208 77
		mu 0 4 85 96 95 84
		f 4 209 -89 -209 78
		mu 0 4 86 97 96 85
		f 4 200 -90 -210 79
		mu 0 4 87 98 97 86
		f 4 211 -91 -211 80
		mu 0 4 89 100 99 88
		f 4 212 -92 -212 81
		mu 0 4 90 101 100 89
		f 4 213 -93 -213 82
		mu 0 4 91 102 101 90
		f 4 214 -94 -214 83
		mu 0 4 92 103 102 91
		f 4 215 -95 -215 84
		mu 0 4 93 104 103 92
		f 4 216 -96 -216 85
		mu 0 4 94 105 104 93
		f 4 217 -97 -217 86
		mu 0 4 95 106 105 94
		f 4 218 -98 -218 87
		mu 0 4 96 107 106 95
		f 4 219 -99 -219 88
		mu 0 4 97 108 107 96
		f 4 210 -100 -220 89
		mu 0 4 98 109 108 97
		f 4 221 -101 -221 90
		mu 0 4 100 111 110 99
		f 4 222 -102 -222 91
		mu 0 4 101 112 111 100
		f 4 223 -103 -223 92
		mu 0 4 102 113 112 101
		f 4 224 -104 -224 93
		mu 0 4 103 114 113 102
		f 4 225 -105 -225 94
		mu 0 4 104 115 114 103
		f 4 226 -106 -226 95
		mu 0 4 105 116 115 104
		f 4 227 -107 -227 96
		mu 0 4 106 117 116 105
		f 4 228 -108 -228 97
		mu 0 4 107 118 117 106
		f 4 229 -109 -229 98
		mu 0 4 108 119 118 107
		f 4 220 -110 -230 99
		mu 0 4 109 120 119 108
		f 4 231 -111 -231 100
		mu 0 4 111 122 121 110
		f 4 232 -112 -232 101
		mu 0 4 112 123 122 111
		f 4 233 -113 -233 102
		mu 0 4 113 124 123 112
		f 4 234 -114 -234 103
		mu 0 4 114 125 124 113
		f 4 235 -115 -235 104
		mu 0 4 115 126 125 114
		f 4 236 -116 -236 105
		mu 0 4 116 127 126 115
		f 4 237 -117 -237 106
		mu 0 4 117 128 127 116
		f 4 238 -118 -238 107
		mu 0 4 118 129 128 117
		f 4 239 -119 -239 108
		mu 0 4 119 130 129 118
		f 4 230 -120 -240 109
		mu 0 4 120 131 130 119
		f 4 -241 110 241 -121
		mu 0 4 132 121 122 133
		f 4 -242 111 242 -122
		mu 0 4 133 122 123 134
		f 4 -243 112 243 -123
		mu 0 4 134 123 124 135
		f 4 -244 113 244 -124
		mu 0 4 135 124 125 136
		f 4 -245 114 245 -125
		mu 0 4 136 125 126 137
		f 4 -246 115 246 -126
		mu 0 4 137 126 127 138
		f 4 -247 116 247 -127
		mu 0 4 138 127 128 139
		f 4 -248 117 248 -128
		mu 0 4 139 128 129 140
		f 4 -249 118 249 -129
		mu 0 4 140 129 130 141
		f 4 -250 119 240 -130
		mu 0 4 141 130 131 142
		f 3 251 -251 120
		mu 0 3 133 143 132
		f 3 252 -252 121
		mu 0 3 134 144 133
		f 3 253 -253 122
		mu 0 3 135 145 134
		f 3 254 -254 123
		mu 0 3 136 146 135
		f 3 255 -255 124
		mu 0 3 137 147 136
		f 3 256 -256 125
		mu 0 3 138 148 137
		f 3 257 -257 126
		mu 0 3 139 149 138
		f 3 258 -258 127
		mu 0 3 140 150 139
		f 3 259 -259 128
		mu 0 3 141 151 140
		f 3 250 -260 129
		mu 0 3 142 152 141
		f 4 -290 299 280 261
		mu 0 4 156 212 193 154
		f 4 -289 298 289 263
		mu 0 4 160 210 211 158
		f 4 -288 297 288 265
		mu 0 4 164 208 209 162
		f 4 -287 296 287 267
		mu 0 4 168 206 207 166
		f 4 -286 295 286 269
		mu 0 4 172 204 205 170
		f 4 -285 294 285 271
		mu 0 4 176 202 203 174
		f 4 -284 293 284 273
		mu 0 4 180 200 201 178
		f 4 -283 292 283 275
		mu 0 4 184 198 199 182
		f 4 -282 291 282 277
		mu 0 4 188 196 197 186
		f 4 -281 290 281 279
		mu 0 4 192 194 195 190
		f 4 339 -301 310 301
		mu 0 4 251 234 214 215
		f 4 338 -302 311 302
		mu 0 4 249 252 216 217
		f 4 337 -303 312 303
		mu 0 4 247 250 218 219
		f 4 336 -304 313 304
		mu 0 4 245 248 220 221
		f 4 335 -305 314 305
		mu 0 4 243 246 222 223
		f 4 334 -306 315 306
		mu 0 4 241 244 224 225
		f 4 333 -307 316 307
		mu 0 4 239 242 226 227
		f 4 332 -308 317 308
		mu 0 4 237 240 228 229
		f 4 331 -309 318 309
		mu 0 4 235 238 230 231
		f 4 330 -310 319 300
		mu 0 4 233 236 232 213
		f 4 -261 -10 278 -311
		mu 0 4 214 191 189 215
		f 4 -279 -9 276 -312
		mu 0 4 216 187 185 217
		f 4 -277 -8 274 -313
		mu 0 4 218 183 181 219
		f 4 -275 -7 272 -314
		mu 0 4 220 179 177 221
		f 4 -273 -6 270 -315
		mu 0 4 222 175 173 223
		f 4 -271 -5 268 -316
		mu 0 4 224 171 169 225
		f 4 -269 -4 266 -317
		mu 0 4 226 167 165 227
		f 4 -267 -3 264 -318
		mu 0 4 228 163 161 229
		f 4 -265 -2 262 -319
		mu 0 4 230 159 157 231
		f 4 -263 -1 260 -320
		mu 0 4 232 155 153 213
		f 4 -300 -322 -331 320
		mu 0 4 193 212 236 233
		f 4 -299 -323 -332 321
		mu 0 4 211 210 238 235
		f 4 -298 -324 -333 322
		mu 0 4 209 208 240 237
		f 4 -297 -325 -334 323
		mu 0 4 207 206 242 239
		f 4 -296 -326 -335 324
		mu 0 4 205 204 244 241
		f 4 -295 -327 -336 325
		mu 0 4 203 202 246 243
		f 4 -294 -328 -337 326
		mu 0 4 201 200 248 245
		f 4 -293 -329 -338 327
		mu 0 4 199 198 250 247
		f 4 -292 -330 -339 328
		mu 0 4 197 196 252 249
		f 4 -291 -321 -340 329
		mu 0 4 195 194 234 251
		f 4 -343 -262 340 341
		mu 0 4 256 255 253 254
		f 4 -345 -264 342 343
		mu 0 4 260 259 257 258
		f 4 -347 -266 344 345
		mu 0 4 264 263 261 262
		f 4 -349 -268 346 347
		mu 0 4 268 267 265 266
		f 4 -351 -270 348 349
		mu 0 4 272 271 269 270
		f 4 -353 -272 350 351
		mu 0 4 276 275 273 274
		f 4 -355 -274 352 353
		mu 0 4 280 279 277 278
		f 4 -357 -276 354 355
		mu 0 4 284 283 281 282
		f 4 -359 -278 356 357
		mu 0 4 288 287 285 286
		f 4 -341 -280 358 359
		mu 0 4 292 291 289 290
		f 4 -363 -342 360 361
		mu 0 4 296 295 293 294
		f 4 -365 -344 362 363
		mu 0 4 300 299 297 298
		f 4 -367 -346 364 365
		mu 0 4 304 303 301 302
		f 4 -369 -348 366 367
		mu 0 4 308 307 305 306
		f 4 -371 -350 368 369
		mu 0 4 312 311 309 310
		f 4 -373 -352 370 371
		mu 0 4 316 315 313 314
		f 4 -375 -354 372 373
		mu 0 4 320 319 317 318
		f 4 -377 -356 374 375
		mu 0 4 324 323 321 322
		f 4 -379 -358 376 377
		mu 0 4 328 327 325 326
		f 4 -361 -360 378 379
		mu 0 4 332 331 329 330
		f 4 -383 -362 380 381
		mu 0 4 336 335 333 334
		f 4 -385 -364 382 383
		mu 0 4 340 339 337 338
		f 4 -387 -366 384 385
		mu 0 4 344 343 341 342
		f 4 -389 -368 386 387
		mu 0 4 348 347 345 346
		f 4 -391 -370 388 389
		mu 0 4 352 351 349 350
		f 4 -393 -372 390 391
		mu 0 4 356 355 353 354
		f 4 -395 -374 392 393
		mu 0 4 360 359 357 358
		f 4 -397 -376 394 395
		mu 0 4 364 363 361 362
		f 4 -399 -378 396 397
		mu 0 4 368 367 365 366
		f 4 -381 -380 398 399
		mu 0 4 372 371 369 370
		f 4 -403 -382 400 401
		mu 0 4 376 375 373 374
		f 4 -405 -384 402 403
		mu 0 4 380 379 377 378
		f 4 -407 -386 404 405
		mu 0 4 384 383 381 382
		f 4 -409 -388 406 407
		mu 0 4 388 387 385 386
		f 4 -411 -390 408 409
		mu 0 4 392 391 389 390
		f 4 -413 -392 410 411
		mu 0 4 396 395 393 394
		f 4 -415 -394 412 413
		mu 0 4 400 399 397 398
		f 4 -417 -396 414 415
		mu 0 4 404 403 401 402
		f 4 -419 -398 416 417
		mu 0 4 408 407 405 406
		f 4 -401 -400 418 419
		mu 0 4 412 411 409 410
		f 3 -422 -402 420
		mu 0 3 415 414 413
		f 3 -423 -404 421
		mu 0 3 418 417 416
		f 3 -424 -406 422
		mu 0 3 421 420 419
		f 3 -425 -408 423
		mu 0 3 424 423 422
		f 3 -426 -410 424
		mu 0 3 427 426 425
		f 3 -427 -412 425
		mu 0 3 430 429 428
		f 3 -428 -414 426
		mu 0 3 433 432 431
		f 3 -429 -416 427
		mu 0 3 436 435 434
		f 3 -430 -418 428
		mu 0 3 439 438 437
		f 3 -421 -420 429
		mu 0 3 442 441 440;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C2E42D14-4D25-0C04-E646-A1A92B987DB9";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "1A71F4F3-42A3-F2DE-3025-01AA0964C042";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "B0534CC8-4B3B-2851-458D-A1AE56AA3A7B";
createNode displayLayerManager -n "layerManager";
	rename -uid "D3A34961-4306-FF05-0F9D-63B7083776F1";
createNode displayLayer -n "defaultLayer";
	rename -uid "01FFEC4D-4536-5D76-4B10-38AA9F01FF35";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "89831533-4525-26FB-4EB9-C48B24FB29A4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "7B2E2FA7-4468-0A2F-9735-B0A9963FE3E7";
	setAttr ".g" yes;
createNode lambert -n "lambert2";
	rename -uid "D5698D5D-4F5D-84C5-C311-D48D46E55598";
createNode shadingEngine -n "lambert2SG";
	rename -uid "6AA8F43C-4B88-6475-F79E-879A487CC764";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "FC79D721-46B5-9912-EA60-0883F807A219";
createNode file -n "file1";
	rename -uid "DCB3F429-459A-7E17-A05E-60AE959A703C";
	setAttr ".ftn" -type "string" "E:/The Game Assembly/SVN/TinySummerProject/Art Share/TeensySummer//sourceimages/balloon.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "6D24241E-47B0-557E-7DFD-B4BDC487BC01";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "4D0DDAA1-49B2-D8B9-9446-3792951F368B";
	setAttr ".sa" 4;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySoftEdge -n "polySoftEdge3";
	rename -uid "D08F5B58-4512-D539-B532-08BAC7CBAD8B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[8:11]";
	setAttr ".ix" -type "matrix" 0.50020581687278409 0 0 0 0 167.72928520681586 0 0 0 0 0.50020581687278409 0
		 0 167.72927421080266 -2.5240296153511355 1;
	setAttr ".a" 180;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "4A5B6723-4B62-4EAF-BEB1-DD8580CC3FE3";
	setAttr ".dc" -type "componentList" 1 "f[8:11]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "D75CFF35-4BC7-97F7-C074-9D82CE3D4124";
	setAttr ".dc" -type "componentList" 1 "f[4:7]";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "C1040B86-4C12-043D-4AEB-878FA9ED9398";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n"
		+ "            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n"
		+ "            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n"
		+ "            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1314\n            -height 744\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n"
		+ "                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n"
		+ "                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n"
		+ "                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n"
		+ "                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n"
		+ "                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n"
		+ "                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1314\\n    -height 744\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1314\\n    -height 744\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 100 -size 1000 -divisions 1 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "263CA68B-4B04-7C9D-5942-9287DB5865E1";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr "deleteComponent4.og" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "file1.oc" "lambert2.c";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "polyCylinder1.out" "polySoftEdge3.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge3.mp";
connectAttr "polySoftEdge3.out" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of balloons.ma
